{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='newsapi.org', port=443): Max retries exceeded with url: /v2/top-headlines?country=us&apiKey=574412636f2340ddb50bf51fe85cebf2 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000022911C5D4E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32mf:\\python\\python35\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 141\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mf:\\python\\python35\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mf:\\python\\python35\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    732\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 733\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    734\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32mf:\\python\\python35\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mf:\\python\\python35\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    344\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 345\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    346\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mf:\\python\\python35\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    843\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 844\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    845\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mf:\\python\\python35\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 284\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    285\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mf:\\python\\python35\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 150\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000022911C5D4E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32mf:\\python\\python35\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32mf:\\python\\python35\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    648\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 649\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    650\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mf:\\python\\python35\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='newsapi.org', port=443): Max retries exceeded with url: /v2/top-headlines?country=us&apiKey=574412636f2340ddb50bf51fe85cebf2 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000022911C5D4E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-ca2aae9e4f78>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m        \u001b[0;34m'country=us&'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m        'apiKey=574412636f2340ddb50bf51fe85cebf2')\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0msort_keys\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mindent\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mseparators\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\", \"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\": \"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mf:\\python\\python35\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mf:\\python\\python35\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mf:\\python\\python35\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mf:\\python\\python35\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mf:\\python\\python35\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='newsapi.org', port=443): Max retries exceeded with url: /v2/top-headlines?country=us&apiKey=574412636f2340ddb50bf51fe85cebf2 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000022911C5D4E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "url = ('https://newsapi.org/v2/top-headlines?'\n",
    "       'country=us&'\n",
    "       'apiKey=574412636f2340ddb50bf51fe85cebf2')\n",
    "response = requests.get(url)\n",
    "result = json.dumps(response.json(),sort_keys=True,indent=4,separators=(\", \",\": \"))\n",
    "print(type(response))\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'articles': [{'publishedAt': '2019-02-15T07:35:36Z', 'content': 'Media captionThe blast took place on a heavily guarded highway\\r\\nIndia has said it will ensure the \"complete isolation\" of Pakistan after a suicide bomber killed 46 soldiers in Indian-administered Kashmir.\\r\\nFederal Minister Arun Jaitley said India would take \"… [+4803 chars]', 'author': 'BBC News', 'source': {'id': 'bbc-news', 'name': 'BBC News'}, 'description': 'India says it holds Pakistan responsible for the attack in Kashmir that killed 46 Indian soldiers.', 'url': 'http://www.bbc.co.uk/news/world-asia-india-47249133', 'title': \"India will 'completely isolate' Pakistan\", 'urlToImage': 'https://ichef.bbci.co.uk/images/ic/1024x576/p070w4tq.jpg'}, {'publishedAt': '2019-02-15T06:59:31Z', 'content': 'Image copyrightGetty ImagesImage caption\\r\\n Ko Ni was one of few prominent Muslims in a country dominated by Buddhists\\r\\nTwo men have been sentenced to death in Myanmar for the murder of a Muslim lawyer, Ko Ni, in broad daylight at Yangon International Airport … [+4557 chars]', 'author': 'BBC News', 'source': {'id': 'bbc-news', 'name': 'BBC News'}, 'description': 'A gunman has been sentenced to death for the murder of Muslim lawyer Ko Ni in Myanmar.', 'url': 'http://www.bbc.co.uk/news/world-asia-47234999', 'title': 'The killer who stole the hopes of a nation', 'urlToImage': 'https://ichef.bbci.co.uk/news/1024/branded_news/1806E/production/_105641489_gettyimages-633088450.jpg'}, {'publishedAt': '2019-02-15T06:50:06Z', 'content': \"Image copyrightGetty ImagesImage caption\\r\\n More and more people want to see the world's tallest peak\\r\\nChina has closed the base camp on its side of Mount Everest to visitors who don't have climbing permits.\\r\\nAuthorities have resorted to the unusual move to de… [+2174 chars]\", 'author': 'BBC News', 'source': {'id': 'bbc-news', 'name': 'BBC News'}, 'description': 'China says the base camp on its side of the mountain needs to be cleared of rubbish left by visitors.', 'url': 'http://www.bbc.co.uk/news/world-asia-china-47249141', 'title': 'China closes Everest base camp to tourists', 'urlToImage': 'https://ichef.bbci.co.uk/news/1024/branded_news/AE1F/production/_105657544_gettyimages-80939770.jpg'}, {'publishedAt': '2019-02-15T02:46:45Z', 'content': 'Image copyrightPAImage caption\\r\\n Ms Begum was 15 and living in Bethnal Green, London, when she left the UK in 2015\\r\\nA British woman who fled to Syria as a schoolgirl to join the Islamic State group could be prevented from returning to the UK, the home secreta… [+4257 chars]', 'author': 'BBC News', 'source': {'id': 'bbc-news', 'name': 'BBC News'}, 'description': 'The home secretary says those who left Britain to join IS were \"full of hate for our country\".', 'url': 'http://www.bbc.co.uk/news/uk-47248555', 'title': \"IS teen's return to UK 'could be prevented'\", 'urlToImage': 'https://ichef.bbci.co.uk/news/1024/branded_news/F1EE/production/_105643916_begum_pa.jpg'}, {'publishedAt': '2019-02-15T00:43:28Z', 'content': None, 'author': 'BBC News', 'source': {'id': 'bbc-news', 'name': 'BBC News'}, 'description': 'A teacher and a pupil at Marjory Stoneman Douglas High School gave people a focal point for their grief and curiosity.', 'url': 'http://www.bbc.co.uk/news/world-us-canada-47229617', 'title': \"How 'Parkland tourism' led to this memorial\", 'urlToImage': 'https://ichef.bbci.co.uk/news/1024/branded_news/91F5/production/_105656373_p070yjw7.jpg'}, {'publishedAt': '2019-02-14T23:55:30Z', 'content': 'Image copyrightEPAImage caption\\r\\n Mr Trump is 6ft3in (1.9m) tall and weighs 243lb (110kg)\\r\\nUS President Donald Trump has put on weight since his last medical check-up, but remains in \"very good health\", his official doctor Sean Conley says.\\r\\nMr Trump was rece… [+1894 chars]', 'author': 'BBC News', 'source': {'id': 'bbc-news', 'name': 'BBC News'}, 'description': 'The president is a few pounds heavier and taking a higher dose of cholesterol medicine, his doctor says.', 'url': 'http://www.bbc.co.uk/news/world-us-canada-47243351', 'title': \"Trump 'in good health' despite obesity\", 'urlToImage': 'https://ichef.bbci.co.uk/news/1024/branded_news/6757/production/_105655462_052183272.jpg'}, {'publishedAt': '2019-02-14T20:32:44Z', 'content': 'President Donald Trump will sign a bi-partisan funding bill and then declare a national emergency to fund his wall, top Republican Mitch McConnell says.\\r\\nDoing so would allow Mr Trump to use military funds for a US-Mexico wall.\\r\\nSpeaking on the Senate floor, … [+493 chars]', 'author': 'BBC News', 'source': {'id': 'bbc-news', 'name': 'BBC News'}, 'description': 'President Trump will declare national emergency to get funding for border wall, says top Republican.', 'url': 'http://www.bbc.co.uk/news/world-us-canada-47247726', 'title': \"Trump 'to declare emergency' over wall\", 'urlToImage': 'https://ichef.bbci.co.uk/news/1024/branded_news/7A23/production/_97176213_breaking_news_bigger.png'}, {'publishedAt': '2019-02-14T20:02:22Z', 'content': \"Image copyrightReuters\\r\\nCanada's top court has found a teacher guilty of voyeurism for taking pictures of his teenage students' cleavage.\\r\\nRyan Jarvis, who filmed his students using a camera pen, had been acquitted by two lower courts.\\r\\nIn his first trial, th… [+2490 chars]\", 'author': 'BBC News', 'source': {'id': 'bbc-news', 'name': 'BBC News'}, 'description': \"Canada's top court reversed the acquittal of a teacher who took pictures of his students' cleavage.\", 'url': 'http://www.bbc.co.uk/news/world-us-canada-47244657', 'title': 'Teacher took photos of students’ cleavages', 'urlToImage': 'https://ichef.bbci.co.uk/news/1024/branded_news/15565/production/_97079378_hi040303440.jpg'}, {'publishedAt': '2019-02-14T18:45:57Z', 'content': \"Image copyrightReuters\\r\\nThe US Senate has voted 54-45 confirming President Donald Trump's attorney general pick William Barr to serve in the role for a second time.\\r\\nNearly every Republican and three Democrats voted to confirm Mr Barr, who will head the polit… [+708 chars]\", 'author': 'BBC News', 'source': {'id': 'bbc-news', 'name': 'BBC News'}, 'description': 'Every Republican senator and several Democrats voted for Mr Barr to lead the Department of Justice.', 'url': 'http://www.bbc.co.uk/news/world-us-canada-47246346', 'title': \"Trump's attorney general pick confirmed\", 'urlToImage': 'https://ichef.bbci.co.uk/news/1024/branded_news/75FD/production/_105650203_tv052013168.jpg'}, {'publishedAt': '2019-02-14T17:49:54Z', 'content': 'Since the explosion at the Chernobyl nuclear power plant in 1986, an exclusion zone of more than 4,000 square kilometres has been abandoned. That could be about to change, as Victoria Gill discovered during a week-long trip to the zone. \\r\\n\"This place is more … [+23662 chars]', 'author': 'BBC News', 'source': {'id': 'bbc-news', 'name': 'BBC News'}, 'description': \"The abandoned Chernobyl exclusion zone could be about to change for the first time since the world's worst nuclear disaster.\", 'url': 'http://www.bbc.co.uk/news/science-environment-47227767', 'title': 'Chernobyl: The end of a three-decade experiment', 'urlToImage': 'https://ichef.bbci.co.uk/news/1024/branded_news/500E/production/_105649402_b0cd9710-bead-45bf-87f0-ff3ad4eab109.jpg'}], 'status': 'ok', 'totalResults': 10}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "url = ('https://newsapi.org/v2/top-headlines?'\n",
    "       'sources=bbc-news&'\n",
    "       'apiKey=574412636f2340ddb50bf51fe85cebf2')\n",
    "response = requests.get(url)\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'articles': [{'publishedAt': '2019-02-15T04:55:00Z', 'content': 'On the same day we meet the Galaxy S10, Samsung is going to \"celebrate 10 years of Galaxy\" with three new retail locations in the US. While it has previously opened stores around the world, in the US Samsung has preferred to spread its Experience shops as sto… [+872 chars]', 'author': 'Richard Lawler', 'source': {'id': 'engadget', 'name': 'Engadget'}, 'description': 'On the same day we meet the Galaxy S10, Samsung is going to \"celebrate 10 years of Galaxy\" with three new retail locations in the US. While it has previously opened stores around the world, in the US Samsung has preferred to spread its Experience shops as sto…', 'url': 'https://www.engadget.com/2019/02/14/samsung-experience/', 'title': 'Samsung will open three real stores in the US February 20th', 'urlToImage': 'https://o.aolcdn.com/images/dims?thumbnail=1200%2C630&quality=80&image_uri=https%3A%2F%2Fo.aolcdn.com%2Fimages%2Fdims%3Fcrop%3D4000%252C2667%252C0%252C0%26quality%3D85%26format%3Djpg%26resize%3D1600%252C1067%26image_uri%3Dhttps%253A%252F%252Fs.yimg.com%252Fos%252Fcreatr-images%252F2019-02%252F888209c0-30dd-11e9-b37b-cf00f80160be%26client%3Da1acac3e1b3290917d92%26signature%3De23c9aa5cbd920c7deb5700512c04b94f7045709&client=amp-blogside-v2&signature=c4045f225d3a35027efdcb58f798f35ed67636b6'}, {'publishedAt': '2019-02-15T00:26:02Z', 'content': \"Apple is expected to unveil its rumored TV service at an event March 25 at its Steve Jobs Theater.\\r\\nJames Martin/CNET\\r\\nApple's been making it rain all over Hollywood for more than a year. We may finally find out what its $1 billion worth of TV shows is all ab… [+8017 chars]\", 'author': 'Joan E. Solsman', 'source': {'id': None, 'name': 'Cnet.com'}, 'description': 'Just where is Apple putting that $1 billion investment in TV programming? Apple may reveals its plans March 25.', 'url': 'https://www.cnet.com/news/apple-tv-service-everything-you-need-to-know-march-25-event/', 'title': \"Apple's rumored TV service: Everything you need to know - CNET\", 'urlToImage': 'https://cnet3.cbsistatic.com/img/oK9ogmXVcJfppak2DESaUK9fipM=/724x407/2017/09/13/5b2ba109-8e58-4d80-80e6-47390a8d7fb6/apple-park-steve-jobs-theater-3855.jpg'}, {'publishedAt': '2019-02-15T01:20:00Z', 'content': 'The Fine Print: The following comments are owned by whoever posted them. We are not responsible for them in any way.', 'author': 'BeauHD', 'source': {'id': None, 'name': 'Slashdot.org'}, 'description': 'dryriver writes: For many older people, you use Windows, macOS, or Linux on the desktop, and Android or iOS on mobile devices. Nobody is screaming for an Android desktop PC or an iOS 17.3-inch laptop computer. But what about younger generations growing up, fr…', 'url': 'https://tech.slashdot.org/story/19/02/14/230244/ask-slashdot-could-android-and-ios-become-popular-desktop-operating-systems', 'title': 'Ask Slashdot: Could Android and iOS Become Popular Desktop Operating Systems?', 'urlToImage': 'https://a.fsdn.com/sd/topics/os_64.png'}, {'publishedAt': '2019-02-15T03:01:00Z', 'content': 'By now, fans know that \"Dr. Pimple Popper\" — the TLC series starring dermatologist Dr. Sandra Lee — is about way more than just pimples. In the show\\'s second season, Lee has treated patients with a wide variety of skin conditions, including a woman with a hor… [+4639 chars]', 'author': 'Caroline Praderio', 'source': {'id': None, 'name': 'Thisisinsider.com'}, 'description': 'The latest episode of \" Dr. Pimple Popper,\" the TLC series starring dermatologist Dr. Sandra Lee, featured Taylore, a teenager with ear growths called keloids. Taylore said her keloids made her ears look \"like elf ears.\" A keloid is a type of raised scar that…', 'url': 'https://www.thisisinsider.com/dr-pimple-popper-tlc-show-ears-keloids-what-are-they-2019-2', 'title': \"Dr. Pimple Popper treated a teenager who had 'the cutest' growths on both ears\", 'urlToImage': 'https://amp.businessinsider.com/images/5c65f01bbde70f294d093208-1334-667.jpg'}, {'publishedAt': '2019-02-15T01:48:35Z', 'content': 'Listen to Slates The Gist:\\r\\nSlate Plus members get extended, ad-free versions of our podcastsand much more. Sign up today and try it free for two weeks.\\r\\nJoin Slate Plus\\r\\nThanks for signing up! You can manage your newsletter subscriptions at any time.\\r\\nListen… [+749 chars]', 'author': 'Mike Pesca, Mike Pesca', 'source': {'id': None, 'name': 'Slate.com'}, 'description': 'Listen to Slate’s The Gist:', 'url': 'https://slate.com/news-and-politics/2019/02/amazon-leaving-queens-bad-for-new-york-city.html', 'title': 'New York’s Bad Math', 'urlToImage': 'https://compote.slate.com/images/f14d9db0-4674-431f-8b2b-c8080478f923.jpeg?width=780&height=520&rect=5694x3796&offset=0x0'}, {'publishedAt': '2019-02-15T00:02:00Z', 'content': \"Posted by DiTomaso We base so much of our livelihood on good data, but managing that data properly is a task in and of itself. In this week's Whiteboard Friday, Dana DiTomaso shares why you need to keep your data clean and some of the top things to watch out … [+14446 chars]\", 'author': 'DiTomaso', 'source': {'id': None, 'name': 'Moz.com'}, 'description': \"Posted by DiTomaso We base so much of our livelihood on good data, but managing that data properly is a task in and of itself. In this week's Whiteboard Friday, Dana DiTomaso shares why you need to keep your data clean and some of the top things to watch out …\", 'url': 'https://moz.com/blog/improve-your-data-hygiene-dana-ditomaso', 'title': '4 Ways to Improve Your Data Hygiene - Whiteboard Friday', 'urlToImage': 'https://moz.com/uploads/og_image/5c6612c6783797.85724776.png'}, {'publishedAt': '2019-02-15T01:00:00Z', 'content': '00\\r\\n5105\\r\\n630645637\\r\\nAppleiOS\\r\\niOSApple5\\r\\n5AMPM51\\r\\n51\\r\\nImage: Lifehacker US\\r\\nImage: Lifehacker US\\r\\n5 iOS\\r\\nGoogle\\r\\nImage: Jesse33/Shutterstock.com\\r\\nSource: Apple\\r\\nDavid Murphy - Lifehacker US', 'author': '伊藤貴之', 'source': {'id': None, 'name': 'Lifehacker.jp'}, 'description': 'iPhoneのiOS標準カレンダーなら、1分単位で時間を設定できることを知っていましたか？ここでは、Apple標準カレンダーを設定する手順と方法を紹介します。', 'url': 'https://www.lifehacker.jp/2019/02/184260.html', 'title': 'iPhoneの標準カレンダー使ってる？ 1分単位で時間を設定できるんだよ〜', 'urlToImage': 'https://assets.media-platform.com/lifehacker/dist/images/2019/02/14/shutterstock_578530480-w960.jpg'}, {'publishedAt': '2019-02-15T03:00:00Z', 'content': 'GoogleAmazonFacebookMicrosoftApple15AppleiPhoneMacAppleKashmir Hill1\\r\\n5Apple\\r\\nMicrosoftApple\\r\\nImage: Gizmodo US\\r\\nMacBook Air2iPhoneiPad21\\r\\nApple1AppleApple\\r\\nImage: Gizmodo US\\r\\nApple iCloudFaceTimeApple\\r\\nAppleFacebookGoogleiOSiPhoneApple\\r\\nAppleGoogleFacebookAp… [+1918 chars]', 'author': '福田ミホ', 'source': {'id': None, 'name': 'Gizmodo.jp'}, 'description': 'Google、Amazon、Facebook、Microsoft、そしてAppleの製品・サービスをそれぞれ1週間ずつ断ってみるこの企画。第5週目はAppleですが、スマホはiPhone・パソコンはMacというAppleどっぷりのKashmir Hill記者にとってはかなりつらい1週間だったようです。', 'url': 'https://www.gizmodo.jp/2019/02/i-cut-apple-out-of-my-life-it-was-devastating.html', 'title': 'さよならGAFAM：Appleやめる→体の一部をもぎ取られたみたい', 'urlToImage': 'https://assets.media-platform.com/gizmodo/dist/images/2019/02/14/190214_apple_13-w960.jpg'}, {'publishedAt': '2019-02-15T07:00:00Z', 'content': 'AppleBeats by DreBeats Studio 36NBA6NBANBA Collection\\r\\n349.9538600Beats Studio 3Apple Store\\r\\nNBA9Beats by DreNBA6 \\r\\nSource: MacRumorsApple', 'author': 'そうこ', 'source': {'id': None, 'name': 'Gizmodo.jp'}, 'description': '日本では出ないですけど。AppleのBeats by Dreが、Beats Studio 3ワイヤレスヘッドフォンに新色6色を追加。NBA好きならこのカラーリングにピンと来るかもしれませんね。この6色展開は、NBAの人気チームカラーを使った｢NBA Collection｣としての登場です。画像左から、白がラプターズ、赤がロケッツ、紫がレイカーズ、青がウォリアーズ、青に赤パーツがセブンティシクサーズ、黒がセルティックス。ヘッドフォン全体に、同カラーでチームのロゴもデザインされています。各349.95ドル（約3万86…', 'url': 'https://www.gizmodo.jp/2019/02/beats-studio-3-nba-model.html', 'title': 'オールスター直前！ Beats Studio 3ヘッドフォンにNBAカラー6色きた！', 'urlToImage': 'https://assets.media-platform.com/gizmodo/dist/images/2019/02/15/1902215nbacollection-w960.jpg'}, {'publishedAt': '2019-02-15T08:00:00Z', 'content': 'Copyright © mediagene Inc. All Rights Reserved.', 'author': 'そうこ', 'source': {'id': None, 'name': 'Gizmodo.jp'}, 'description': '3月25日に開催予定のイベントで発表する噂されるAppleの動画ストリーミング配信サービス。ここんとこずーっと噂されていましたから、やっときた！とオリジナルコンテンツのラインナップを期待している人もいるでしょう。が、どうやら、発表と同時にサービスがローンチされるわけではないようです。', 'url': 'https://www.gizmodo.jp/2019/02/apple-streaming-service.html', 'title': '日本はまだ先かな…。来月発表と噂のApple動画サービス、本国アメリカでもローンチは夏以降', 'urlToImage': 'https://assets.media-platform.com/gizmodo/dist/images/2019/02/15/190215_apple_video-w960.jpg'}, {'publishedAt': '2019-02-15T01:46:00Z', 'content': 'AmazonEngadget9 GoPro501851Apple Watch672\\r\\n¥ 1,851: ¥ 2,420 (24% OFF)Ccbetter 50-in-1 Gopro ...\\r\\n¥ 28,730 - ¥ 28,797: ¥ 33,880 (15% OFF)Holy Stone GPS 1080PHD...\\r\\n¥ 13,498: ¥ 15,880 (15% OFF) ...\\r\\n¥ 672 - ¥ 1,127BRG apple watch 42m...\\r\\n¥ 2,370: ¥ 2,950 (20% O… [+197 chars]', 'author': 'Engadgetオトク情報局', 'source': {'id': 'engadget', 'name': 'Engadget'}, 'description': '数あるAmazonタイムセールのなかでも、Engadget編集部が気になったアイテムをお届けします。\\n\\n今回ピックアップしたのは以下の9アイテム。 GoPro対応アクセサリー50セットが1851円、Apple Watch対応バンドが672円などをお得に購入できます。スマホでご覧の場合、右側にスクロールします。\\n\\n \\n\\n\\n\\n\\n\\n\\t\\n\\t\\t\\n\\t\\t\\t\\n\\t\\t\\t¥ 1,851\\n\\t\\t\\t価格: ¥ 2,420 (24% OFF)\\n\\t\\t\\tCcbetter 50-in-1 Gopro アクセサリー セット アクションカメラ...\\n\\t…', 'url': 'https://japanese.engadget.com/2019/02/14/gopro-50-1851-apple-watch-672-amazon-2-15/', 'title': 'GoPro対応アクセサリー50セットが1851円、Apple Watch対応バンドが672円【Amazonセール速報2月15日版】#セール #特価', 'urlToImage': 'https://o.aolcdn.com/images/dims?resize=2000%2C2000%2Cshrink&image_uri=https%3A%2F%2Fs.yimg.com%2Fos%2Fcreatr-uploaded-images%2F2019-02%2F41adde30-29d4-11e9-bdbf-c7534e6fb5f9&client=a1acac3e1b3290917d92&signature=abbadcc25f360fd1ba1624f68a377c6e56ac6ce0'}, {'publishedAt': '2019-02-15T08:01:45Z', 'content': '¡Al fin es viernes! Y como es costumbre, en Applesfera decidimos compartirte un nuevo y jugoso listado de descuentos que seguro te podrán interesar. Fundas con descuentos del 50%, iPhone, iPad y Mac rebajados, son algunas de las gangas más llamativas que te c… [+2781 chars]', 'author': 'Ericka Duarte', 'source': {'id': None, 'name': 'Applesfera.com'}, 'description': '¡Al fin es viernes! Y como es costumbre, en Applesfera decidimos compartirte un nuevo y jugoso listado de descuentos que seguro te podrán interesar. Fundas con descuentos del 50%, iPhone, iPad y Mac rebajados, son algunas de las gangas más llamativas que te c…', 'url': 'https://www.applesfera.com/general/macbook-pro-iphone-fundas-grandes-rebajas-nuestro-cazando-gangas', 'title': 'iPhone, Mac y fundas: las mejores rebajas de nuestro Cazando Gangas', 'urlToImage': 'https://i.blogs.es/1a17f7/iphone-xr-/840_560.jpg'}, {'publishedAt': '2019-02-15T06:40:11Z', 'content': 'Il faudra bientôt tourner la page des soldes d’hiver 2019, alors qu’ils terminent officiellement le 19 février. Cela n’empêche pas les e-commerçants de proposer encore de nouvelles réductions ce vendredi matin avec des remises toujours plus intéressantes. A q… [+5972 chars]', 'author': 'Rédaction', 'source': {'id': None, 'name': 'Presse-citron.net'}, 'description': \"Quand il n'y en a plus, il y en a encore ! Les soldes d'hiver 2019 ne sont pas encore terminées, et c'est le moment de faire les dernières économies. Ce vendredi matin, Amazon, Cdiscount et tous les autres sortent leurs dernières offres promotionnelles. Profi…\", 'url': 'https://www.presse-citron.net/soldes-2019-7-offres-pas-rater-vendredi-matin/', 'title': 'Soldes 2019 : 7 offres à ne pas rater ce vendredi matin ', 'urlToImage': 'https://www.presse-citron.net/wordpress_prod/wp-content/uploads/2019/02/soldesvendredi-1.jpg'}, {'publishedAt': '2019-02-15T07:46:56Z', 'content': 'The perpetual increase in smartphone screen sizes has contributed to a constant decline in the global sales of tablets. Another reason for this decline is, perhaps, the thinning line between smartphones and portable-yet-powerful laptops. But in spite of this … [+3876 chars]', 'author': 'Tushar Mehta', 'source': {'id': None, 'name': 'Xda-developers.com'}, 'description': 'The perpetual increase in smartphone screen sizes has contributed to a constant decline in the global sales of tablets. Another reason for this decline is, perhaps, the thinning line between smartphones and portable-yet-powerful laptops. But in spite of this …', 'url': 'https://www.xda-developers.com/samsung-galaxy-tab-s5e-galaxy-fit-leak-new-tablet-wearable/', 'title': 'Samsung Galaxy Tab S5e and Galaxy Fit leak, new tablet and wearables could launch next week', 'urlToImage': 'https://www.xda-developers.com/files/2019/02/galaxy-tab-s5e-featured.jpg'}, {'publishedAt': '2019-02-15T06:51:38Z', 'content': 'On Wednesday, February 13 Drake celebrated the 10th anniversary of his So Far Gone mixtape; an album that helped in the artist’s catapult to fame. \\r\\nNow fans can rejoice as So Far Gone has finally made its way to all streaming platforms, thanks to Drake and O… [+684 chars]', 'author': 'info@hypebeast.com (HYPEBEAST), HYPEBEAST', 'source': {'id': None, 'name': 'Hypebeast.com'}, 'description': \"On Wednesday, February 13 Drake celebrated the 10th anniversary of his So Far Gone mixtape; an album that helped in the artist's catapult to fame. Now fans can rejoice as So Far Gone has finally made its way to all streaming platforms, thanks to Drake and OVO…\", 'url': 'https://hypebeast.com/2019/2/drake-so-far-gone-stream', 'title': \"Drake's 'So Far Gone' Is Finally Available on All Streaming Platforms\", 'urlToImage': 'https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2019%2F02%2Ftw-drake-so-far-gone-stream.jpg?w=960&cbr=1&q=90&fit=max'}, {'publishedAt': '2019-02-15T07:45:29Z', 'content': 'American rapper T.I. has just shared a hard-hitting diss track directed towards boxing champion Floyd Mayweather titled, “F*ck N***a.”\\r\\nActing as a response to Mayweather’s pro-Gucci stance following the label’s recent blackface scandal, “F*ck N***a” has T.I.… [+1242 chars]', 'author': 'info@hypebeast.com (HYPEBEAST), HYPEBEAST', 'source': {'id': None, 'name': 'Hypebeast.com'}, 'description': 'American rapper T.I. has just shared a hard-hitting diss track directed towards boxing champion Floyd Mayweather titled, \"F*ck N***a.\" Acting as a response to Mayweather\\'s pro-Gucci stance following the label\\'s recent blackface scandal, \"F*ck N***a\" has T.I. …', 'url': 'https://hypebeast.com/2019/2/ti-floyd-mayweather-diss-track-stream', 'title': 'T.I. Drops Floyd Mayweather Diss Track, \"F*ck N***a\"', 'urlToImage': 'https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2019%2F02%2Fti-floyd-mayweather-diss-track-stream-tw.jpg?w=960&cbr=1&q=90&fit=max'}, {'publishedAt': '2019-02-15T03:00:43Z', 'content': '40International Conference of Data ProtectionGiovanni Buttarelli\\r\\n2\\r\\nApp Fatigue\\r\\nUberAirbnb \\r\\nFacebookGoogleAmazon\\r\\nAppleiOSGoogle\\r\\n[]\\r\\nFumihiko Shibata', 'author': 'Ben Schippers', 'source': {'id': 'techcrunch', 'name': 'TechCrunch'}, 'description': '<img class=\"aligncenter wp-image-260242 size-full\" src=\"https://techcrunchjp.files.wordpress.com/2019/02/gettyimages-apps.jpg\" alt=\"\" width=\"1390\" height=\"926\" />\\r\\n\\r\\n設計と開発のための技術の分野は進化し続けているのだから、そうしたシステムをデザインするためのプロセスも進化すべきだ。\\r\\n\\r\\n投資のためなのか、製品の開発を手助けするためなのかは別として、…', 'url': 'https://jp.techcrunch.com/2019/02/15/2019-02-12-a-modest-proposal-to-make-apps-suck-less/', 'title': 'アプリ開発でヘマしないための控えめな提案', 'urlToImage': 'https://techcrunchjp.files.wordpress.com/2019/02/gettyimages-apps.jpg?w=1024'}, {'publishedAt': '2019-02-15T00:08:21Z', 'content': \"Apple's Beats by Dre brand today unveiled a new NBA collection, with Beats Studio 3 Wireless Headphones available in six colorways representing the Golden State Warriors, Los Angeles Lakers, Houston Rockets, Philadelphia 76ers, Toronto Raptors, and Boston Cel… [+1173 chars]\", 'author': 'Juli Clover', 'source': {'id': None, 'name': 'Macrumors.com'}, 'description': \"Apple's Beats by Dre brand today unveiled a new NBA collection, with Beats Studio 3 Wireless Headphones available in six colorways representing the Golden State Warriors, Los Angeles Lakers, Houston Rockets, Philadelphia 76ers, Toronto Raptors, and Boston Cel…\", 'url': 'https://www.macrumors.com/2019/02/14/beats-nba-collection/', 'title': \"Apple's Beats by Dre Brand Unveils New NBA Collection\", 'urlToImage': 'https://cdn.macrumors.com/article-new/2019/02/beatsnbacollection-800x529.jpg?retina'}, {'publishedAt': '2019-02-15T07:04:41Z', 'content': None, 'author': '尺度', 'source': {'id': None, 'name': '36kr.com'}, 'description': '编者按：iPhone销量衰落，苹果需要推出能够推动增长的业务，Apple News就是其中一个。苹果推动Apple News的商业逻辑是怎样的呢？苹果不直接生产内容，这种模式对于媒体机构来说，会有什么样的影响呢？近日，著名分析师Ben Thompson在博客上发表了一篇文章指出，报道中的和苹果正在开发的产品却截然不同。报道中的是“新闻领域的Netflix”，但苹果正在开发的产品，是“新闻领域的Spotify”，那些真正致力于订阅模式的出版商应该对Apple News说不。文章原题为“The Cost of App…', 'url': 'https://36kr.com/p/5177176.html?ktm_source=feed', 'title': '著名分析师 Ben Thompson：苹果推动 Apple News 付出的代价', 'urlToImage': 'https://pic.36krcnd.com/201902/14151055/32swgouobs5ztrtu!heading'}, {'publishedAt': '2019-02-15T04:53:00Z', 'content': None, 'author': 'hylom', 'source': {'id': None, 'name': 'Srad.jp'}, 'description': 'headless曰く、AppleがiOSアップデートによるパフォーマンス低下問題について、イタリア競争・市場保護委員会（AGCM）に命じられていた声明文をイタリア版Webサイトのトップページ下部に掲載している（DDay.it、Webnews、PlanetaCellulare、Mac Rumors）。 AGCMは昨年10月、ファームウェアアップデートでスマートフォンのパフォーマンスを低下させたとして、Appleに1,000万ユーロ、Samsungに500万ユーロの罰金を命じている。さらに両社は、この決定に関するAG…', 'url': 'https://apple.srad.jp/story/19/02/15/0453206/', 'title': 'Apple、iPhoneのパフォーマンス低下問題で当局から命じられた声明文をイタリア版サイトに掲載', 'urlToImage': 'https://images.srad.jp/topics/eu_64.png'}], 'status': 'ok', 'totalResults': 421}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "url = ('https://newsapi.org/v2/everything?'\n",
    "       'q=Apple&'\n",
    "       'from=2019-02-15&'\n",
    "       'sortBy=popularity&'\n",
    "       'apiKey=574412636f2340ddb50bf51fe85cebf2')\n",
    "\n",
    "response = requests.get(url)\n",
    "\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
